expertiseNames = [
    "-",
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "H",
    "I",
    "J",
    "K",
    "L",
    "M",
    "N",
    "O",
    "P",
    "Q",
    "R",
    "S",
    "T",
    "U",
    "V",
    "X",
    "Y",
    "Z",
    "Æ",
    "Ø",
    "Å"
];

contactNames = [
    "self",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "11",
    "12",
    "13",
    "14",
    "15",
    "16",
    "17",
    "18",
    "19",
    "20",
    "21",
    "22",
    "23",
    "24",
    "25",
    "26",
    "27",
    "28",
    "29",
    "30",
    "31",
    "32",
    "33",
    "34",
    "35",
    "36"
];

iconSRCs = {
    0: "None.svg",
    1: "InquiryGrey.svg",
    10: "InquiryBlue.svg",
    100: "InquiryTurquoise.svg",
    2: "ReplyGrey.svg",
    20: "ReplyOrange.svg",
    200: "ReplyGreen.svg"
};